{
  "name": "cartscout",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "server"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=@cartscout/mobile",
    "web": "npm run dev --workspace=@cartscout/web",
    "server": "npm run dev --workspace=@cartscout/server"
  }
}
